# NeckCare

./: README.MD  build.gradle  neckcare.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elexlab/neckcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elexlab/neckcare/: MainActivity.java  NeckCareApplication.java
app/src/main/java/com/elexlab/neckcare/datasource/: AsyncDataSource.java  DBDataSource.java  DataCondition.java  DataObserver.java  DataSourceCallback.java  LiteOrmHelper.java  WriteListDataSource.java
app/src/main/java/com/elexlab/neckcare/datasource/models/: App.java
app/src/main/java/com/elexlab/neckcare/exceptions/: HwArRuntimeException.java
app/src/main/java/com/elexlab/neckcare/exercise/: Action.java  DownWaveAction.java  Exercise.java  LeftRotateAction.java  LeftWaveAction.java  ResetAction.java  RightRotateAction.java  RightWaveAction.java  UpWaveAction.java
app/src/main/java/com/elexlab/neckcare/facetrack/: AbstractFaceTracker.java  Euler.java  Face.java  FacePose.java  FaceTrackListener.java  Vector3.java
app/src/main/java/com/elexlab/neckcare/facetrack/mediapipe/: FaceMeshResultGlRenderer.java  MediaPipeFaceTracker.java  Utils.java
app/src/main/java/com/elexlab/neckcare/managers/: ScreenStatusManager.java
app/src/main/java/com/elexlab/neckcare/misc/: EasyLog.java
app/src/main/java/com/elexlab/neckcare/phonemonitor/: AlertState.java  BaseState.java  ComputerExerciseState.java  ExerciseState.java  GlobalState.java  PhoneStateMachine.java  RestState.java  SuspendState.java  Telegram.java  UserAvatar.java  UsingState.java
app/src/main/java/com/elexlab/neckcare/pojos/: Setting.java
app/src/main/java/com/elexlab/neckcare/service/: GettuiIntentService.java  GetuiPushService.java  HMSMsgService.java  KeepRunningService.java
app/src/main/java/com/elexlab/neckcare/ui/activities/: AppChooseActivity.java  ExerciseActivity.java
app/src/main/java/com/elexlab/neckcare/ui/adapters/: WriteListAdapter.java
app/src/main/java/com/elexlab/neckcare/utils/: AppUtils.java  MatrixUtil.java  ShaderUtil.java
app/src/main/res/drawable/: ic_double_arrow.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  actvity_app_choose.xml  item_add_app.xml  item_writelist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/elexlab/neckcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
